<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center">
  <TextView
    android:id="@+id/Text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="18dp"
    android:text="Click the button!"
    android:gravity="center"
    android:maxLines="1"
    android:background="#FFFFFF"
    android:textColor="#000000" />
  <Button
    android:id="@+id/CancelButton"
    android:background="#FFFFFF"
    android:layout_marginTop="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#000000"
    android:text="Click me!"
    android:textSize="16dp"
    android:layout_margin="8dp"
    android:padding="8dp"/>
</LinearLayout>
